//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "MotionManager.h"
    #import "ISpeedDelegate.h"
    #import "IRecordingDelegate.h"
    #import "SysConfig.h"
    #import "Definition.h"
    #import "ActionManager.h"
#endif
